Write "Starting FHIR Validation Server setup", !

; Optional: pause slightly to ensure all subsystems are ready
HANG 3

; Try starting the external server
Set sc = ##class(%SYS.ExternalLanguage.Server).Start("FHIR_Validation_Server")
If $$$ISERR(sc) {
    Write "Error starting FHIR_Validation_Server", !
    ZWRITE sc
    Quit
}

Write "Waiting for server to confirm readiness...", !
Set ready = ##class(%SYS.ExternalLanguage.Server).WaitForServer("FHIR_Validation_Server", 20)
If 'ready {
    Write "FHIR_Validation_Server did not become ready in time", !
    Quit
}

ZN "DEMO"
Do ##class(HS.FHIRServer.Installer).InitializeProfileValidator()
Write "FHIR Profile Validator Initialized", !
Halt

